<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteStream.Client\RemoteStream.Client.csproj" />
    <ProjectReference Include="..\RemoteStream.Server\RemoteStream.Server.csproj" />
  </ItemGroup>

</Project>
