# RemoteStream

./: .gitignore  Directory.Build.props  README.md  RemoteStream.sln
RemoteStream.Client/: ConnectionType.cs  ErrorHelper.cs  IpEndpointEx.cs  RemoteStream.Client.csproj  RemoteStreamClient.cs
RemoteStream.Protocol/: ExceptionEx.cs  ExceptionObject.cs  RemoteStream.Protocol.csproj  RemoteStream.proto  RemoteStreamException.cs
RemoteStream.Server/: RemoteStream.Server.csproj  RemoteStreamServer.cs  RemoteStreamServerRpcImpl.cs
RemoteStream.Tests/: AssemblyEx.cs  RemoteStream.Tests.csproj  Tests.cs
Test/: Program.cs  Test.csproj
