<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>PhoenixTools.$(AssemblyName)</PackageId>
	  <Title>PhoenixTools.$(AssemblyName)</Title>
    <Description>Network-distributed stream with grpc connection. Server side.</Description>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Add ssl sertificate support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteStream.Protocol\RemoteStream.Protocol.csproj" />
  </ItemGroup>

</Project>
