<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Network-distributed stream with grpc connection. Client side.</Description>
    <PackageId>PhoenixTools.$(AssemblyName)</PackageId>
	<Title>PhoenixTools.$(AssemblyName)</Title>
	<Version>1.0.1</Version>
	<PackageReleaseNotes>Add https connection support</PackageReleaseNotes>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteStream.Protocol\RemoteStream.Protocol.csproj" />
  </ItemGroup>

</Project>
