<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>PhoenixTools.$(AssemblyName)</PackageId>
	  <Title>PhoenixTools.$(AssemblyName)</Title>
    <Version>1.0.2</Version>
	<Description>Base classes for PhoenixTools.RemoteStream</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RemoteStream.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="RemoteStream.proto" />
  </ItemGroup>

</Project>
